run-time ouput:
---------------
==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  106.97                       || 5 ||
-------------------------------------------------------------
 unionRank||  14.12                       || 14.12 ||
==========================&\*Results*/&======================
==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
union    ||  48.39                       || 38.33 ||
-------------------------------------------------------------
unionRank||  20.18                       || 20.18 ||
==========================&\*Results*/&======================

==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  97.91                       || 55.51 ||
-------------------------------------------------------------
 unionRank||  32.3                       || 32.3 ||
==========================&\*Results*/&======================