run-time ouput:
---------------
100 * 50 unions:
==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  9                       || 91.87 ||
-------------------------------------------------------------
 unionRank||  42.33                       || 38.33 ||
==========================&\*Results*/&======================
==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  54.46                       || 20.15 ||
-------------------------------------------------------------
 unionRank||  34.25                       || 35.3 ||
==========================&\*Results*/&======================
==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  55.48                       || 17.12 ||
-------------------------------------------------------------
 unionRank||  9                       || 89.84 ||
==========================&\*Results*/&======================
==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  39.32                       || 65.61 ||
-------------------------------------------------------------
 unionRank||  33.25                       || 18.13 ||
==========================&\*Results*/&======================

100 * 5 unioner:

100 * 100 unioner: