run-time ouput:
---------------
100 * 50 unions:
==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  106.97                       || 5 ||
-------------------------------------------------------------
 unionRank||  14.12                       || 14.12 ||
==========================&\*Results*/&======================

==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
union    ||  48.39                       || 38.33 ||
-------------------------------------------------------------
unionRank||  20.18                       || 20.18 ||
==========================&\*Results*/&======================

==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  97.91                       || 55.51 ||
-------------------------------------------------------------
 unionRank||  32.3                       || 32.3 ||
==========================&\*Results*/&======================

==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  98.9                       || 95.91 ||
-------------------------------------------------------------
 unionRank||  100.99                       || 100.99 ||
==========================&\*Results*/&======================

==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  9                       || 34.29 ||
-------------------------------------------------------------
 unionRank||  52.5                       || 52.5 ||
==========================&\*Results*/&======================

==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  31.23                       || 13.08 ||
-------------------------------------------------------------
 unionRank||  9.07                       || 9.07 ||
==========================&\*Results*/&======================

==========================&\*Results*/&======================
       ||  Find utan Komprimering || Find med komprimering ||
-------------------------------------------------------------
 union    ||  17.09                       || 48.43 ||
-------------------------------------------------------------
 unionRank||  99.98                       || 99.98 ||
==========================&\*Results*/&======================

100 * 5 unioner:

100 * 100 unioner: